<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matias Ceballos</title>
</head>
<body>
<h1>Un poquito sobre mí</h1>
<p>Soy Matias Ceballos, estoy estudiando Ing. en Sistemas en la UTN de Mendoza,
    me gusta todo lo relacionado a la tecnología.</p>
<h2>Algunos de mis hobbies</h2>
<ul>
    <li>Jugar videojuegos</li>
    <li>Comer hamburguesas con mi novia</li>
    <li>Tomar mates</li>
</ul>
<a href="https://github.com/MatiCeballos05/HTML-Test/tree/main">
    <img src="Assets/mando.png" alt="Mi Foto">
</a>
</body>
</html>
